# README #

this application is going to help their users to choose the latest best strollers availble in different stores.
### What is this repository for? ###

* it's going to be easy to use
* Version 1.0
* [best strollers 2018](http://beststroller.top/)

### How do I find best strollers 2018? ###

* after we finish our project you will be able to choose the right store
* then you will face different reviews about strollers 2018


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact